frontend/client/app/pages/lock.html
<div class="abs-center wd-xl">
   <!-- START panel-->
   <div class="p">
      <img ng-src="{{user.picture}}" alt="Avatar" width="60" height="60" class="img-thumbnail img-circle center-block" />
   </div>
   <div class="panel widget b0">
      <div class="panel-body">
         <p class="text-center">Please login to unlock your screen.</p>
         <form role="form">
            <div class="form-group has-feedback">
               <input id="exampleInputPassword1" type="password" placeholder="Password" class="form-control" />
               <span class="fa fa-lock form-control-feedback text-muted"></span>
            </div>
            <div class="clearfix">
               <div class="pull-left mt-sm">
                  <a ui-sref="page.recover" class="text-muted">
                     <small>Forgot your password?</small>
                  </a>
               </div>
               <div class="pull-right">
                  <button type="button" ng-click="$state.go('app.dashboard')" class="btn btn-sm btn-primary">Unlock</button>
               </div>
            </div>
         </form>
      </div>
   </div>
   <!-- END panel-->
   <div class="p-lg text-center">
      <span>&copy;</span>
      <span ng-bind="app.year"></span>
      <span>-</span>
      <span ng-bind="app.name"></span>
      <br/>
      <span ng-bind="app.description"></span>
   </div>
</div>

frontend/client/master/jade/pages/lock.jade
.abs-center.wd-xl
  // START panel
  .p
    img.img-thumbnail.img-circle.center-block(ng-src="{{user.picture}}", alt="Avatar", width="60", height="60")
  .panel.widget.b0
    .panel-body
      p.text-center Please login to unlock your screen.
      form(role='form')
        .form-group.has-feedback
          input#exampleInputPassword1.form-control(type='password', placeholder='Password')
          span.fa.fa-lock.form-control-feedback.text-muted
        .clearfix
          .pull-left.mt-sm
            a(ui-sref="page.recover").text-muted: small Forgot your password?
          .pull-right
            button.btn.btn-sm.btn-primary(type='button', ng-click="$state.go('app.dashboard')") Unlock
  // END panel
  .p-lg.text-center
    span &copy; 
    span(ng-bind="app.year") 
    span  - 
    span(ng-bind="app.name")
    br
    span(ng-bind="app.description")
